.login-container {
  padding: 0 50px;
  height: 100vh;

  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;

  .ant-row-flex {
    width: 100%;
  }

  .login-layout {
    width: 50%;
  }
}
