:host {
  nz-layout {
    padding: 25px 50px;
    min-height: 100vh;
  }

  nz-tag {
    position: absolute;
    width: 120px;
    text-transform: uppercase;
  }

  nz-card {
    margin-bottom: 8px;
  }

  nz-carousel {
    [nz-carousel-content] {
      text-align: center;
      height: 160px;
      line-height: 160px;
      background: #fff;
      overflow: hidden;
    }

    .img-container {
      background-repeat: no-repeat;
      background-position: center;
      background-size: contain;

      height: 100%;
      width: 100%;
    }
  }
}
